<h3>TCnote Login or Register</h3>
<form class="note_form" id="noteform" name="noteform" method="post" onsubmit="
  document.getElementById('submit').disable=true;
  document.getElementById('submit').value='Posting...';
">
	<div class="form_frame_left" style="width:450px; min-width:450px;">
		<!-- user login field -->
		<div class="form_frame">
			<div class="form_left">Login</div>
			<div class="form_right"><input type="text" name="user_login" size="20" maxlength="15" value="" placeholder="Логин (до 15 символов)" class="post_input" required></div>
		</div>
		<!-- password field -->
		<div class="form_frame">
			<div class="form_left">Password</div>
			<div class="form_right"><input type="password" name="user_password" size="20" maxlength="25" value="" placeholder="Пароль" class="post_input" required></div>
		</div>
		<!-- name field -->
		<div class="form_frame">
			<div class="form_left">Name field (just for new users)</div>
			<div class="form_right"><input type="text" name="user_name" size="20" maxlength="25" value="" placeholder="Имя (до 25 символов)" class="post_input"></div>
		</div>
		<!-- Login\Register button -->
		<div class="form_frame">
				<div class="form_left">&nbsp;</div>
				<div class="form_right"><input type="submit" name="submit" value="Login\Reg!" id="submit"></div>
		</div>
	</div>
</form>